# gymFlex

./: .gitignore  README.md  report.md
backend/: gym.db  pom.xml
backend/src/main/java/com/gym/app/: GymApplication.java
backend/src/main/java/com/gym/app/config/: SQLiteDialectConfig.java  WebConfig.java
backend/src/main/java/com/gym/app/controller/: AuthController.java  NutritionController.java  ProgressController.java  WorkoutController.java  WorkoutScheduleController.java
backend/src/main/java/com/gym/app/dto/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/gym/app/model/: Nutrition.java  NutritionPlan.java  Progress.java  User.java  Workout.java  WorkoutSchedule.java
backend/src/main/java/com/gym/app/repository/: NutritionRepository.java  ProgressRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutScheduleRepository.java
backend/src/main/java/com/gym/app/service/: NutritionService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: dashboard.html  index.html  login.html  nutrition.html  progress.html
frontend/css/: auth.css  dashboard.css  home.css  schedule.css  style.css  toast.css
frontend/js/: auth.js  dashboard.js  login.js  nutrition.js  progress.js  schedule.js
